ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          604 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000020 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0001c0 000018 08   I 10   1  4
  [ 3] .rodata           PROGBITS        00000000 000054 000026 00   A  0   0  4
  [ 4] .exported_sym     PROGBITS        00000000 00007c 000010 00   A  0   0  4
  [ 5] .rel.exported_sym REL             00000000 0001d8 000020 08   I 10   4  4
  [ 6] .data             PROGBITS        00000000 00008c 000000 00  WA  0   0  1
  [ 7] .bss              NOBITS          00000000 00008c 000040 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 00008c 000021 01  MS  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000ad 00003c 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0000ec 0000b0 10     11   7  4
  [11] .strtab           STRTAB          00000000 00019c 000021 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0001f8 000063 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x1c0 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000014  00000902 R_ARM_ABS32       00000000   env
00000018  00000102 R_ARM_ABS32       00000000   .rodata
0000001c  00000802 R_ARM_ABS32       00000000   printk

Relocation section '.rel.exported_sym' at offset 0x1d8 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000102 R_ARM_ABS32       00000000   .rodata
00000004  00000902 R_ARM_ABS32       00000000   env
00000008  00000102 R_ARM_ABS32       00000000   .rodata
0000000c  00000a02 R_ARM_ABS32       00000001   start

There are no unwind sections in this file.

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    3 .rodata
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
     5: 00000014     0 NOTYPE  LOCAL  DEFAULT    1 $d
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
     7: 00000020    32 OBJECT  GLOBAL DEFAULT    7 msg_buff
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printk
     9: 00000000    32 OBJECT  GLOBAL DEFAULT    7 env
    10: 00000001    32 FUNC    GLOBAL DEFAULT    1 start

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "cortex-m85"
  Tag_CPU_arch: v8.1-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754
  Tag_DSP_extension: Allowed
