CONFIG_LLEXT=y
CONFIG_LLEXT_HEAP_SIZE=16
CONFIG_LLEXT_TYPE_ELF_RELOCATABLE=y # supported by all targets

# Dejar activado para rpi_pico2
CONFIG_BOOTLOADER_REGION_PROTECTION_ENABLE=n
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_LLEXT_LOG_LEVEL_DBG=n

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n  # enable if needed
CONFIG_NET_DHCPV4=y
CONFIG_WIFI=y
CONFIG_EXECUTE_XOR_WRITE=n

CONFIG_NET_MGMT=y
CONFIG_NET_SOCKETS=y


#CONFIG_ENTROPY_GENERATOR=y
#CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
#
# La rpi pico no tiene hardware para generar
# aleatoriedad, por lo que hay que poner esta
# opción para generarlos via software. (No es
# seguro)
CONFIG_TEST_RANDOM_GENERATOR=y 


CONFIG_MPU=y
CONFIG_ARM_MPU=y
CONFIG_USERSPACE=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y
# Supongo que solo puede haber 8 hilos
# por limitación MPU
CONFIG_DYNAMIC_THREAD_POOL_SIZE=8
CONFIG_LLEXT_HEAP_DYNAMIC=y
CONFIG_LLEXT_EDK_USERSPACE_ONLY=y

#CONFIG_MPU_LOG_LEVEL_DBG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
# Temporal, no se como hacerlo de otra forma
CONFIG_EMIT_ALL_SYSCALLS=y
#CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096


CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_ZBUS_ASYNC_LISTENER=y
CONFIG_ZBUS_RUNTIME_OBSERVERS_NODE_ALLOC_DYNAMIC=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

CONFIG_NUM_MBOX_ASYNC_MSGS=10
