ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          492 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        00000000 000044 00000a 00   A  0   0  4
  [ 3] .exported_sym     PROGBITS        00000000 000050 000010 00   A  0   0  4
  [ 4] .rel.exported_sym REL             00000000 00016c 000020 08   I  9   3  4
  [ 5] .data             PROGBITS        00000000 000060 000000 00  WA  0   0  1
  [ 6] .bss              NOBITS          00000000 000060 000040 00  WA  0   0  4
  [ 7] .comment          PROGBITS        00000000 000060 000021 01  MS  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 000081 00003c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0000c0 000090 10     10   6  4
  [10] .strtab           STRTAB          00000000 000150 00001a 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 00018c 00005f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.exported_sym' at offset 0x16c contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000102 R_ARM_ABS32       00000000   .rodata
00000004  00000702 R_ARM_ABS32       00000000   env
00000008  00000102 R_ARM_ABS32       00000000   .rodata
0000000c  00000802 R_ARM_ABS32       00000001   start

There are no unwind sections in this file.

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    2 .rodata
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     6: 00000020    32 OBJECT  GLOBAL DEFAULT    6 msg_buff
     7: 00000000    32 OBJECT  GLOBAL DEFAULT    6 env
     8: 00000001    16 FUNC    GLOBAL DEFAULT    1 start

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "cortex-m85"
  Tag_CPU_arch: v8.1-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754
  Tag_DSP_extension: Allowed
